# e-commerce

./: README.md  pom.xml
src/main/java/com/ecommerce/: ServletInitializer.java
src/main/java/com/ecommerce/controller/: AdminController.java  HomeController.java  ProductController.java
src/main/java/com/ecommerce/model/: Product.java
src/main/java/com/ecommerce/repository/: ProductRepository.java
src/main/java/com/ecommerce/security/: SecurityConfig.java
src/main/java/com/ecommerce/service/: ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  contact.html  index.html
src/main/resources/templates/admin/: login.html  product-form.html  products.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
