# Common application properties - specific configuration in profile-specific files
spring.application.name=E-Commerce Showcase
spring.profiles.active=@spring.profiles.active@

# Enable deferred initialization
spring.jpa.defer-datasource-initialization=true

# Security defaults
spring.security.user.name=admin
spring.security.user.password=admin123
